<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navselectgame"
        android:title="@string/select_game"
        android:icon="@drawable/selectgame" />
    <item
        android:id="@+id/navhostevents"
        android:title="@string/host_events"
        android:icon="@drawable/hostevent" />
    <item
        android:id="@+id/navmanageevents"
        android:title="@string/manage_events"
        android:icon="@drawable/manageevents" />
    <item
        android:id="@+id/navupcomingevents"
        android:title="@string/upcoming_events"
        android:icon="@drawable/upcomingevents" />
</menu>
