<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:hint="Search for games"
        android:inputType="text"
        android:padding="16dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/searchBar">

        <ListView
            android:id="@+id/gamesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="16dp"/>
    </LinearLayout>
</RelativeLayout>