<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/sportsTypeTextView"
        style="@style/TextLargeGameSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sportsCategoryTextView"
        style="@style/TextMediumGameSelection"
        android:layout_below="@id/sportsTypeTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/TextMediumGameSelection"
        android:layout_below="@id/sportsCategoryTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/locationTextView"
        style="@style/TextMediumGameSelection"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slotsAvailableTextView"
        style="@style/TextMediumGameSelection"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pricePerSlotTextView"
        style="@style/TextMediumGameSelection"
        android:layout_below="@id/slotsAvailableTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/numberOfSlotsEditText"
        style="@style/EditText"
        android:hint="Enter number of slots"
        android:inputType="number"
        android:layout_below="@id/pricePerSlotTextView"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/confirmBookingButton"
        style="@style/ButtonPrimaryGameSelection"
        android:text="Confirm Booking"
        android:layout_below="@id/numberOfSlotsEditText"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
